
MONGO_URI=mongodb://localhost:27017/chatapp
PORT=5000
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=vutiendat1102

CLOUD_NAME=dsfgzdr5z
API_KEY=842329694719172
API_SECRET=LDI5Q4TVdgt6lc_JWj_gA2xD1HY


